{
  "cSpell.ignoreWords": [
    "adipiscing",
    "amet",
    "clpu",
    "consectetur",
    "container",
    "didnt",
    "doesnt",
    "elit",
    "iljotsz",
    "skylit",
    "stpu",
    "unhover",
    "woah",
    "xlink"
  ]
}